{
    "dependencies": {
        "@google/genai": "^0.7.0",
        "@google/generative-ai": "^0.24.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "openai": "^4.91.1"
    },
    "name": "virtual-assistant",
    "version": "1.0.0",
    "main": "script.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
